{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.12.0"
  },
  "devDependencies": {
    "@react-three/drei": "^9.90.0",
    "@react-three/fiber": "^8.15.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "framer-motion": "^10.16.14",
    "postcss": "^8",
    "react-intersection-observer": "^9.5.3",
    "tailwindcss": "^3.3.0",
    "three": "^0.159.0",
    "typescript": "^5"
  }
}
