<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zentry Scroll Animations | @Codeash007</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/lenis@1.1.13/dist/lenis.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <section class="hero">
        <h1>Genesis</h1>
        <p>
          At the nexus of infinite realities, the Aethoria Spire rises: a beacon
          of limitless potential in the cosmic tapestry.
        </p>
      </section>

      <section class="about">
        <div class="about-img">
          <img src="./assets/about.jpg" alt="" />
        </div>
        <div class="about-copy">
          <h1>The Omniversal Fulcrum</h1>
        </div>
      </section>

      <section class="sticky">
        <div class="intro">
          <div class="intro-col">
            <p>Veiled depths of eternity</p>
            <p>Currents of cosmic wisdom</p>
          </div>
          <div class="intro-col">
            <p>Nexus of all existence</p>
          </div>
        </div>

        <div class="img-1">
          <img src="./assets/img-1.jpg" alt="" />
        </div>

        <div class="img-2">
          <img src="./assets/img-2.jpg" alt="" />
        </div>

        <div class="img-3">
          <img src="./assets/img-3.jpg" alt="" />
        </div>

        <div class="copy">
          <h1>
            The cosmic keystone within Aethoria unlocks the gates to multiversal
            transformation
          </h1>
        </div>
      </section>

      <section class="footer">
        <h1>
          Infinite Realms <br />
          Beckon Beyond
        </h1>
      </section>
    </div>
    <script src="https://unpkg.com/lenis@1.1.13/dist/lenis.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
