{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@react-three/drei": "^9.80.3",
    "@react-three/fiber": "^8.13.7",
    "@studio-freight/lenis": "^1.0.19",
    "autoprefixer": "10.4.15",
    "framer-motion": "^10.16.0",
    "gsap": "^3.12.2",
    "locomotive-scroll": "^5.0.0-beta.8",
    "next": "13.4.19",
    "postcss": "8.4.28",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-parallax-tilt": "^1.7.163",
    "react-type-animation": "^3.1.0",
    "react-vertical-timeline-component": "^3.6.0",
    "sharp": "^0.33.0",
    "tailwindcss": "3.3.3",
    "three": "^0.155.0"
  }
}
